<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отель</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="conteiner">
    <header class="header">
      <div class="conteiner header-conteiner">
        <a href="#" class="logo"><img src="/img/logo.svg" alt="Лого"></a>
        <a href="#" class="number">+7 495 322 53 48</a>
        <a href="#" class="user-ass">Личный кабинет</a>
      </div>
    </header>
    <nav class="conteiner main-navigation">
      <ul class="navigation-list">
        <li class="navigation-element">
          <a href="#" class="navigation-link">О&nbsp;нас</a>
        </li>
        <li class="navigation-element">
          <a href="#" class="navigation-link">Услуги</a>
        </li>
        <li class="navigation-element">
          <a href="#" class="navigation-link">Преимущества</a>
        </li>
        <li class="navigation-element">
          <a href="#" class="navigation-link">Размещение</a>
        </li>
        <li class="navigation-element">
          <a href="#" class="navigation-link">Блог</a>
        </li>
        <li class="navigation-element">
          <a href="#" class="navigation-link">Контакты</a>
        </li>
      </ul>
      <div class="conteiner">
        <h2 class="spacisl_heading site-heading">Спецпредложение</h2>
        <div class="special-contect">
          <div class="special-contect-left">
            <article class="special-article">
              <h3 class="special-article-title">Мальдиские острова</h3>
              <span class="special-article-price">от 55 000 р</span>
              <a href="#" class="special-article-link">Подробнее</a>
            </article>
            <article class="special-article">
              <h3 class="special-article-title">Горящий тур на острове крит</h3>
              <span class="special-article-price">от 30 000</span>
              <a href="#" class="special-article-link">Подробнее</a>
            </article>
            <article class="special-article">
              <h3 class="special-article-title">Номера категории люкс</h3>
              <span class="special-article-price">от 5 000 р</span>
              <a href="#" class="special-article-link">Подробнее</a>
            </article>
          </div>
        </div>
      </div>

      <div class="about-us conteiner">
        <p class="common-heading">О&nbsp;нас</p>
        <p class="about-text">Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет
          за
          собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям.
          Идейные
          соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой
          интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
          сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
          и&nbsp;административных
          условий.
        </p>
      </div>
    </nav>

    <section class="selektion-service">
      <div class="conteiner service-container">
        <p class="common-heading">Услуги</p>
        <ul class="service-list">
          <li class="service-item">
            <img src="/img/Бакал.svg" alt="" class="services-image">
            <div class="services-title-container">
              <a href="#" class="services-title">Эксклюзивное обслуживание</a>
            </div>
            <p class="services-text">Равным образом постоянный количественный рост и&nbsp;сфера нашей активности</p>
          </li>
          <li class="service-list">
            <img src="/img/бассейн.svg" alt="" class="services-image">
            <div class="services-title-container">
              <a href="#" class="services-title">Сауны, бассейны, бани, фитнес-залы</a>
            </div>
            <p class="services-text">Не&nbsp;следует, однако забывать, что начало повседневной работы
              по&nbsp;формированию позиции
            </p>
          </li>
          <li class="service-list">
            <img src="/img/стол.svg" alt="" class="services-image">
            <div class="services-title-container">
              <a href="#" class="services-title">Аренда банкетных залов</a>
            </div>
            <p class="services-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
            </p>
          </li>
          <li class="service-list">
            <img src="/img/машины.svg" alt="" class="services-image">
            <div class="services-title-container">
              <a href="#" class="services-title">Охраняемые автомобильные стоянки</a>
            </div>
            <p class="services-text">Не&nbsp;следует, однако забывать, что начало повседневной работы
              по&nbsp;формированию позиции
            </p>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <section class="conteiner">
    <p class="common-heading">Преимущество</p>
    <div class="advatages-conteiner">
      <ul class="advantages-list">
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Значимость этих проблем настолько очевидна, что вопрос остается открытым
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Таким образом реализация плановых заданий играет важную роль для понимания
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Повседневная практика показывает, что дальнейшее развитие различных форм
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Повседневная практика показывает, что сложившаяся структура организации
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Значимость этого настолько очевидна, что консультация наших экспертов помогает
          </p>
        </li>
      </ul>
    </div>
  </section>
  <selection class="container">
    <p class="common-heading">Размещение</p>
    <div class="accom-conteiner">
      <ul class="accom-list">
        <li class="accom-item">
          <img src="/img/вечер.svg" alt="вечер" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">4 698</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona espanola</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <img src="/img/бассейн с пальмами.svg" alt="Бассейн с пальмами" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">5 148</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona son típicas</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <img src="/img/мост.svg" alt="Мост" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">6 254</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 5  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona de la guerra</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <img src="/img/Lagoona española.svg" alt="Lagoona española" >
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">6 320</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 5  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona mentira piadosa</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <img src="/img/Пальмы.svg" alt="Пальмы" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">6 457</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona empujar la creatividad</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <img src="/img/ложинг.svg" alt="Ложинг" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">6 320</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona el retorno</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <img src="/img/отель.svg" alt="Отель" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">6 505</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 5  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona mentira piadosa</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <img src="/img/белый дом.svg" alt="вечер" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class="accom-price">
                <span class="accom-prince-gray">От</span>
                <span class="accom-prince-number">6 824</span>
                <span class="accom-price-word">/Ночь</span>
              </div>
              <div class="accom-rate-conteiner">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
              <h3 class="accom-subtitle">Lagoona suerte siguió siempre</h3>
              <p class="accom-town"> Барселона, Испания</p>
              <button class="accom-btn">Номера</button>
            </div>
          </div>
        </li>
        <li class="accom-item">
          <a href="" class="accom-link"> Посмотреть все варианты</a>
        </li>
      </ul>
    </div>
  </selection>
  <section class="Tour">
    <h2 class="tour-headung site-heading">Хочу тур</h2>
  </section>

  <section class="contacts">
    <div class="conteiner">
      <h2 class="container-heading site-heading">Контакты</h2>
      <div class="contacts-coteiner">
        <ul class="contacts-list">
          <li class="contacts-item">
            <strong class="contacts-title">Адрес</strong>
            <p class="cotacts-addres">
              Москва, улица Юности, дом 5 строение 4, офис 2
            </p>
          </li>
          <li class="contacts-item">
            <strong class="contacts-title">Адрес</strong>
            <a href="tel:+74995356434" class="contacts-number">+7 (499) 535-64-34</a>
            <a href="tel:+74950050544" class="contacts-number">+7 (495) 005-05-44</a>

            <strong class="contacts-title">Адрес</strong>
            <p class="cotacts-addres">
              <a href="mailtol:lg.oona@mail.ru">lg.oona@mail.ru</a>
            <p class="cotacts-addres">
              <a href="mailtol:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
            </p>
            </p>
          </li>
          <li class="contacts-item">
            <strong class="contacts-title">Адрес</strong>
            <p class="cotacts-addres">Понедельник - пятница, с 10:00 до 19:00</p>
          </li>
        </ul>
        <button class="contacts-btn site-btn">Построить маршрут</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="conteiner footer-conteiner">
      <div class="footer-copirait">
        <p class="copyrait-text">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</p>
        <p class="copyrait-text">Представленная на сайте информация носит справочный характер и не является публичной
          офертой</p>
        <a href="site-link">Пользовское соглашение</a>
      </div>
      <div class="footer-address">
        <p class="footer-address">11710, улица Юности, дом 5 строение 4, офис 2
        </p>
        <a href="tel:+74995356434" class="site-link">+7 (499) 535-64-34</a>
        <a href="tel:+74950050544" class="site-link">+7 (495) 005-05-44</a>
        <a href="mailto:lg.oona@mail.ru" class="site-link">lg.oona@mail.ru</a>
        <a href="mailto:hotels.ln@mail.ru" class="site-link">hotels.ln@mail.ru</a>
      </div>
      <div class="footer-social">
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
      </div>


    </div>
  </footer>
</body>

</html>